server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default;
    server_name trello-clone.local;

	root /usr/share/nginx/html;
    index index.html;

    access_log  /application/logs/web-nginx-access.log;
    error_log   /application/logs/web-nginx-error.log;

    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
     }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name api.trello-clone.local;

	root /application/api/web;
    index index.php;

    access_log  /application/logs/api-nginx-access.log;
    error_log   /application/logs/api-nginx-error.log;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

	location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
